<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: #fff;
      margin: 2rem;
    }

    #video-compare-container {
      display: inline-block;
      line-height: 0;
      position: relative;
      width: 100%;
      padding-top: 42.3%;
    }

    #video-compare-container > video {
      width: 100%;
      position: absolute;
      top: 0;
      height: 100%;
    }

    #video-clipper {
      width: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      overflow: hidden;
    }

    #video-clipper video {
      width: 200%;
      postion: absolute;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="video-compare-container">
    <video id='src' loop autoplay onclick="video_click()">
      <source src="../videos/model3part3.mp4">
    </video>
    <div id="video-clipper">
      <video id='tgt' loop autoplay onclick="video_click()">
        <source src="../videos/model3part2.mp4">
      </video>
    </div>
  </div>

  <script>
    var v = document.getElementById("src");
    var v2 = document.getElementById("tgt");

    function video_click() {
      if (v.paused){
       v.play();
       v2.play(); 
      }
      else{
        v.pause();
        v2.pause();
      }
      // v.paused ? v.play() : v.pause();
      // v2.paused ? v2.play() : v2.pause();
      v.currentTime=v2.currentTime;
      v2.currentTime=v.currentTime;
    }

    var videoContainer = document.getElementById("video-compare-container"),
    videoClipper = document.getElementById("video-clipper"),
    clippedVideo = videoClipper.getElementsByTagName("video")[0];

    function trackLocation(e) {
      var rect = videoContainer.getBoundingClientRect(),
        position = ((e.pageX - rect.left) / videoContainer.offsetWidth) * 100;
      if (position <= 100) {
        videoClipper.style.width = position + "%";
        clippedVideo.style.width = ((100 / position) * 100) + "%";
        clippedVideo.style.zIndex = 3;
      }
    }
    videoContainer.addEventListener("mousemove", trackLocation, false);
    videoContainer.addEventListener("touchstart", trackLocation, false);
    videoContainer.addEventListener("touchmove", trackLocation, false);
  </script>
</body>
</html>